<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>worktime</class>
 <widget class="QDialog" name="worktime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1261</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#worktime{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(102, 102, 153, 255), stop:1 rgba(255, 255, 255, 255));}</string>
  </property>
  <widget class="QTableWidget" name="Vrach_Free_Time">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>831</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="Client_Choice">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>10</y>
     <width>311</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>370</y>
     <width>761</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="mon">
        <property name="text">
         <string>Пн</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tue">
        <property name="text">
         <string>Вт</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="wed">
        <property name="text">
         <string>Ср</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="thu">
        <property name="text">
         <string>Чт</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fri">
        <property name="text">
         <string>Пт</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sat">
        <property name="text">
         <string>Сб</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sun">
        <property name="text">
         <string>Вс</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>340</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Записавшиеся пациенты на неделе</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>0</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Расписание рабочего времени на неделе</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearPatients">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>390</y>
     <width>311</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить всех записавшихся пациентов на этой неделе</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>430</y>
     <width>598</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Очистить все рабочие часы на этой неделе</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>340</y>
     <width>258</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выбор рабочего времени по дням</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
