<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>worktime</class>
 <widget class="QDialog" name="worktime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1261</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#worktime{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(102, 102, 153, 255), stop:1 rgba(255, 255, 255, 255));}</string>
  </property>
  <widget class="QTableWidget" name="Vrach_Free_Time">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>831</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="Client_Choice">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>10</y>
     <width>311</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>600</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="mon">
        <property name="text">
         <string>Пн</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tue">
        <property name="text">
         <string>Вт</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="wed">
        <property name="text">
         <string>Ср</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="thu">
        <property name="text">
         <string>Чт</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fri">
        <property name="text">
         <string>Пт</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sat">
        <property name="text">
         <string>Сб</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sun">
        <property name="text">
         <string>Вс</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Очистить неделю</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>340</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Пациенты</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>320</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Расписание</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearPatients">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>400</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Очистить пациентов</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
